@charset "utf-8";
.slideshow {
	position: relative;
	margin: auto;
	overflow: hidden;
	height: 270px;
	width: 1250px;
}
.slideshow img {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	display: none;
}
.navbar a {
float: left;
font-size: 16px;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;  
border: none;
outline: none;
color: #ffffff;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.dropdown-content {
display: none;
position: absolute;
min-width: 90px;
background-color: #ffffff;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #868686;
}

.dropdown:hover .dropdown-content {
display: block;
}

#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
border: none;
outline: none;
background-color: transparent;
cursor: pointer;
padding: 15px;
border-radius: 50%;
}

#myBtn:hover {
background-color: #555;
}

body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

.container input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}

/* html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	border: none;
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bg.gif);
}

form {
	margin: 0px;
}

#warp {
	display: table;
	height: 100%;
	margin-right: auto;
	margin-left: auto;
	width: 600px;
} */
